// IMPORTS
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/border-radius"

// COLORS
$tan: #d0c9c3
$dark: #151515
$blue: #2c89cf
$green: #39ce2c
$silver: #877e7e

// PAGE
body
	-webkit-font-smoothing: antialiased
.hand
	font-family: 'Homemade Apple', cursive
	font-size: 1.3em
.title
	font-family: 'Electrolize', sans-serif
.nobreak
	white-space: nowrap
i.round-icon
	width: 24px
	height: 24px
	@include border-radius(12px)
	border: 1px solid $tan
	margin-right: 4px
	text-align: center
	color: $tan
	font-size: 14px
	padding: 4px


// HEADER
header
	+grid-row()
	border-bottom: 4px solid $dark
	.logos
		@extend .large-6, .medium-6, .columns
		text-align: center
		padding: 40px 30px 30px 30px
	.description
		@extend .large-6, .medium-6, .columns
		background-color: $dark
		color: $tan
		padding: 30px
		text-align: center
		div.right
			text-align: right
		img
			float: right
			margin-top: 0.5rem
			margin-right: 18px
			margin-bottom: 18px
			@include rotate(-4deg)
			&:hover
				@include rotate(3deg)
		span
			font-weight: bold
	h4
		font-weight: bold
		color: $tan
		margin-bottom: 0
		margin: 0
	h6
		color: $silver
		margin-top: 0

#description-center
	margin: 0 auto
	width: 290px // may need to fudge with this

.contact-me
	margin-bottom: 7px

a.round-icon
	display: block
	float: right
	width: 36px
	height: 36px
	@include border-radius(18px)
	border: 1px solid $tan
	margin-left: 14px
	margin-right: 4px
	margin-bottom: 1rem
	text-align: center
	color: $tan
	@include transition-property(background-color, color)
	@include transition-duration(400ms)
	&:hover
		background-color: $tan
		color: $blue
	.fa
		font-size: 22px
		margin: 7px

#nibble-logo
	height: 80px
	margin-bottom: 15px

// NAVIGATION
nav.top-bar
	margin-bottom: 20px
	li
		@include transition-property(background)
		@include transition-duration(400ms)
		a
			@include transition-property(color)
			@include transition-duration(400ms)
		i.round-icon
			color: $silver
			border-color: $silver
			@include transition-property(color, border-color)
			@include transition-duration(400ms)
		&.active
			i.round-icon
				color: $dark
				border-color: $dark
		&:hover
			i.round-icon
				color: #FFF
				border-color: #FFF

li.toggle-topbar
	padding-left: 150px
	cursor: pointer



// CONTENT
#page-content
	section
		+grid-row()
		border-bottom: 4px solid $dark

article
	@extend .large-6, .medium-6, .columns
	padding: 20px 30px 10px 30px
	.title
		color: $blue
	// Dark alternative
	&.alternate
		background-color: $dark
		color: $tan
		.title
			color: $silver
	img
		padding: 15px
		margin: 4px 15px 4px 0px
		border: 1px solid $dark
		@include border-radius(4px)



// FOOTER
footer
	+grid-row()